16Linux扩展权限
默认权限、特殊权限
	16.1 默认权限
		每个终端都拥有一个umask属性，来确定新建文件、文件夹的默认权限
		umask使用数字权限方式表示，如：022

		目录的默认权限是：777-umask
		文件的默认权限是：666-umask

		一般，普通用户默认的umask为002
		      root用户默认的umask为022
		即，对于普通用户
			新建文件的权限为：666-002=664
			新建目录的权限为：777-002=775

		命令umask用以查看设置umask值
			umask 022

	16.2 特殊权限
		Linux拥有三个特殊权限：
			---------------------------------------------------------------------
			权限 	  对文件的影响 				对目录的影响
			---------------------------------------------------------------------
			suid	  以文件的所属用户身份执行	无
					  而非执行文件的用户	
					  如：/usr/bin/passwd
			---------------------------------------------------------------------
			sgid	  以文件所属组身份执行		在该目录中创建的任意新文件的
					  （使用较少）				所属组与该目录的所属组相同
			---------------------------------------------------------------------
			sticky	  无						对目录拥有写入权限的用户尽可以
			粘贴位		  						删除其拥有的文件，无法删除其他
					  							用户所拥有的文件
			---------------------------------------------------------------------												
	16.3 设置特殊权限
		命令chmod用以设置特殊权限：
		设置suid	占用u的x位
			chmod u+s linuxcast-file    
		设置sgid	占用g的x位
			chmod g+s linuxcast-dir    
		设置sticky	占用u的x位
			chmod o+t linuxcast-dir    

		与普通权限一样，特殊权限也可以用数字表示
			SUID=4
			SGID=2
			STICKY=1
		例：chmod 4755 linuxcast
